


#spring.datasource.url= jdbc:postgresql://localhost:5432/blogSecurity
#spring.datasource.username=postgres
#spring.datasource.password=Blaze$$1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberate.format=true






# ================================================================================
# - GENERAL PROPERTIES
# ================================================================================
server.port = 8080

# ================================================================================
# - POSTGRESQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/blogSecurity
spring.datasource.username = postgres
spring.datasource.password = Blaze$$1


# ================================================================================
# - JPA / HIBERNATE
# ================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===========================================================
# - SWAGGER
# ===========================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api/v1
